<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入vue -->
    <script src="../vue.js"></script>
    <style>
        .basic {
            height: 200px;
            width: 200px;
            border: 1px gray solid;

            margin: auto;
            text-align: center;
            line-height: 200px;
        }

        .happy {
            background: linear-gradient(45deg, pink, orange);
        }

        .sad {
            background: radial-gradient(blue, purple);
            color: white;
        }

        .normal {
            background-color: #bfc;

        }

        .a1 {
            font-size: 24px;
        }

        .a2 {
            text-shadow: 2px 2px 1px yellow;
        }

        .a3 {
            font-weight: bold;
            border-radius: 5px;
        }
    </style>

<body>
    <!-- 
        绑定样式：
        1.class样式
            写法： :class="xxx" xxx可以是字符串/对象/数组
                字符串结合点击事件适用于：类名不确定，要动态获取
                对象写法适用于：要绑定多个样式，个数不确定，名字也不确定
                数组写法适用于：要绑定多个样式，个数确定，名字确定，但不确定用不用
        2.style样式
            :style="{fontSize:xxx}" 其中xxx是动态值
            :style="[a,b]" 其中a/b是样式对象
            
     -->
    <div id="root">
        <!-- 绑定class样式：字符串写法 ，适用于样式类名不确定，需要动态指定-->
        <div class="basic" :class="mood" @click="changeMood">hey {{name}}</div>
        <br>
        <!-- 绑定class样式：数组写法 ，适用于样式类名和个数都不确定-->
        <div class="basic" :class="classArr">hey {{name}}</div>
        <br>
        <!-- 绑定class样式：对象写法 ，适用于样式类名和个数都确定，但需要动态决定用不用 -->
        <div class="basic" :class="classObj">hey {{name}}</div>
        <br>
        <!-- 绑定style样式-对象写法 -->
        <div class="basic" :style="styleObj">hey {{name}}</div>
        <br>
        <!-- 绑定style样式-数组写法 -->
        <div class="basic" :style="styleArr">hey {{name}}</div>

    </div>

</body>
<script type="text/javascript">
    Vue.config.productionTip = false //阻止Vue在启动时生成生产提示
    const vm = new Vue({
        el: '#root',
        data: {
            name: 'Alexa',
            mood: 'normal',
            classArr: ['a1', 'a2', 'a3'],
            classObj: {
                a1: false,
                a2: false,
                a3: false
            },
            styleObj: {
                fontSize: '40px',
                backgroundColor: 'red'
            },
            styleObj2: {
                color: 'yellow'
            },
            styleArr: [
                {
                    fontSize: '40px',
                    backgroundColor: 'orange'
                },
                {
                    color: 'yellow'
                }
            ]
        },
        methods: {
            changeMood(event) {
                console.log(event.target);
                const arr = ['happy', 'sad', 'normal'];
                const index = Math.floor(Math.random() * 3);
                this.mood = arr[index];
            }
        },
    })
</script>

</html>