<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            background-color: #ffffff;
            width: 234px;
            height: 300px;
            /*标签居中*/
            margin: 0 auto;
            /*内容居中*/
            text-align: center;
        }
        .name{
            font-size: 14px;
            line-height: 25px;
        }
        .desc{
            color: #cccccc;
            font-size: 12px;
            line-height: 30px;
        }
        .price{
            color: #ffa500;
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    <div class="goods">
        
        <img src="./balancecar.jpg" alt="平衡车" width="160px">
        <div class="name" >九号平衡车</div>
        <div class="desc" >这就是小米家的啊</div>
        <div class="price" >1999元</div>
    </div>
</body>
</html>