<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            /* 文字文本修饰 */
            text-decoration: none;
            color: white;

            width: 120px;
            height: 58px;
            background-color: pink;

            /* 转换成行内块元素 */
            display: inline-block;
            /* 文本水平居中 */
            text-align: center;
            /* 文本垂直居中 */
            /* margin: 0 auto; */
            line-height:50px;
            
        }
        .one{
            background-image: url(./tupian/bg1.png);
        }
        .one:hover{
            background-image: url(./tupian/bg5.png);
        }

        .two{
            background-image: url(./tupian/bg2.png);
        }
        .two:hover{
            background-image: url(./tupian/bg6.png);
        }

        .three{
            background-image: url(./tupian/bg3.png);
        }
        .three:hover{
            background-image: url(./tupian/bg7.png);
        }

        .four{
            background-image: url(./tupian/bg4.png);
        }
        .four:hover{
            background-image: url(./douchai.jpg);
        }

    </style>
</head>
<body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
</body>
</html>