<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font\css\font-awesome.css">
    <style>
        .outs{
            background-color: #bfa;
            height: 1400px;
            width: 400px;

            position: absolute;
            left: 500px;
        }

        .inner{
            background-color: yellow;
            height: 200px;
            width: 200px;

            position: relative;
            top: 100px;
            z-index: 1;
        }

        .inner2{
            background-color: orange;
            height: 100px;
            width: 100px;

            position: relative;
            left: 200px;
            top: 100px;
            z-index: 2;
        }

        .inner3{
            background-color: tomato;
            height: 200px;
            width: 200px;

            position: relative;
            left: 100px;
            top: -100px;

        }
    </style>
</head>
<body>
    <div class="outs">
        <div class="inner">
            <i class="fa fa-battery-half" aria-hidden="true"></i>
        </div>

        <div class="inner2">

        </div>

        <div class="inner3">

        </div>

        
    </div>
</body>
</html>