<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            width: 1000;
            height: 130;
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 240px;
            height: 120px;

            line-height: 60px;
            text-align: center;
            
            
        }
        .p1{
            background-image: url(./pic/pic01.png);
        }
        .p2{
            background-image: url(./pic/pic02.png);
        }
        .p3{
            background-image: url(./pic/pic03.png);
        }
        .p4{
            background-image: url(./pic/pic04.png);
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="p1"></a>
        <a href="#" class="p2"></a>
        <a href="#" class="p3"></a>
        <a href="#" class="p4"></a>
    </div>
    
    
</body>
</html>