<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 20px;
            background-color: rgba(200, 200, 210, 0.2);
            width: 200px;
            text-align:left;
            padding: 1em;
            
        }
        h2{
            display: inline-block;
            margin: 0;
            font-family: 宋体;
            
        }
        ul{
            line-height: 2em;
            padding-left: 20px;
        }
        li{
            /* line-height: 0.5em; */
            font-family: 宋体;
            list-style: none;
            display: inline;
            color: black;
        }
        a{
            text-decoration: none;
           color: inherit;
        }

        li:hover{
            color: orangered;
        }
        a:hover{
            text-decoration: underline;
            color: orangered;
        }

    </style>
</head>
<body>
    <div>
        <h2>分类</h2>
        <ul>
            <li id="aaa">
                <a href="https://huodong.taobao.com/wow/a/act/tao/dailyact/4634/wupr?wh_pid=dailyAct-257518">女装</a>
                <span>/</span>
                <a href="#">内衣</a>
                <span>/</span>
                <a href="#">奢品</a>
            </li>
            <br>
            <li>
                <a href="#">女鞋</a>
                <span>/</span>
                <a href="#">男鞋</a>
                <span>/</span>
                <a href="#">箱包</a>
            </li>
            <br>
            <li>
                <a href="#">美妆</a>
                <span>/</span>
                <a href="#">饰品</a>
                <span>/</span>
                <a href="#">洗护</a>
            </li>
            <br>
            <li>
                <a href="#">男装</a>
                <span>/</span>
                <a href="#">运动</a>
                <span>/</span>
                <a href="#">百货</a>
            </li>
            <br>
            <li>
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">数码</a>
                <span>/</span>
                <a href="#">企业礼品</a>
            </li>
            <br>
            <li>
                <a href="#">家装</a>
                <span>/</span>
                <a href="#">电器</a>
                <span>/</span>
                <a href="#">车品</a>
            </li>
            <br>
            <li>
                <a href="#">食品</a>
                <span>/</span>
                <a href="#">生鲜</a>
                <span>/</span>
                <a href="#">母婴</a>
            </li>
            <br>
            <li>
                <a href="#">医药</a>
                <span>/</span>
                <a href="#">保健</a>
                <span>/</span>
                <a href="#">进口</a>
            </li>
        </ul>
    </div>
</body>
</html>