<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 0 auto;
            text-align: center;
            width: fit-content;
            
        }
        .xiangkuang{
            overflow: hidden;
        }
        ul{
            padding-left: 0%;
            margin: 0 auto;
            text-align: center;
            overflow:hidden;
            
        }
        li{
            border-top: solid 1px rgb(240, 67, 67);
            list-style: none;
            display: inline-block;
            width: 70px;
            height: 50px;
            margin-right: -5px;
            text-align: center;
            line-height: 45px;
            background-color: rgb(247, 249, 250);
            overflow:hidden;
            
        }
        h3{
            
            text-align: left;
            width: 600px;
            line-height: 1.5em;
            font:normal 20px/26px "Microsoft Yahei";
        }
        li:hover{
            background-color: rgb(240, 67, 67);
            color: whitesmoke;
            font-weight: 700;
        }
        h3:hover{
            color: rgb(240, 67, 67);
            /* background-color: rgb(247, 249, 250); */
        }
        img{
            /* 这个缓慢变动的设置需要在元素本身里写 */
            transition: 0.5s all;
        }
        img:hover{
            transform: scale(1.3);
            /* 鼠标移入放大图片 */
        }
        
    </style>
</head>
<body>
    <div>
        <ul>
            <li>要闻</li>
            <li>深圳</li>
            <li>国内</li>
            <li>国际</li>
            <li>独家</li>
            <li>军事</li>
            <li>财经</li>
            <li>科技</li>
            <li>更多↓</li>
        </ul>
        <h3>中国大学最赚钱的专业，别吹了很难转码的</h3>
        <div class="xiangkuang">
            <img src="./pic/programmer.png" width="620" height="300" alt="">
        </div>
    </div>
</body>
</html>