html{
    font-size: calc(100vw/7.5);
}

.topwrapper{
    background-color: black;
    width: 100%;
    height: 8vw;
}
.topbar{
    background-color: black;
    width: 100%;
    height: 8vw;
    max-width: 1300px;
    margin: 0 auto;

    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    box-sizing: border-box;

    font-size: 20px;

    a{
        text-decoration: none;
        color: aliceblue;
    }
    .logo a{
        color: palevioletred;
        font-weight: bold;
    }

    .list{
        display:none;
    }
}

@media screen and  (min-width:750px){
    .menu-btn{
        display: none;
    }

    .logo{
        order: 1;
    }

    .userinfo{
        order: 3;
    }

    .topbar .list{
        display: block;
        width: 80%;
        margin: 0 auto;
        order: 2;
    }
    .topbar .list ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}